* {
    background: #131313;
    foreground: #FFFFFF;
    select: #9d9d9d;

    pink: #B8B8B8;
    purple: #B8B8B8;
    red: #FCFCFC;
    orange: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    blue: #89b4fa;
    gray: #45475a;

    active-background: @select;
    urgent-background: @red;
    urgent-foreground: @background;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    bordercolor: @select;
}
