/*****----- Configuração de Cores -----*****/
@import "~/.config/colors/colors.rasi"

/*****----- Configuração Geral -----*****/
configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
    font:                       "JetbrainsMono Nerd Font 15";
}

/*****----- Janela Principal -----*****/
window {
    background-color:            @background;
    border:                      3px;
    border-radius:               6px;
    border-color:                @bordercolor;
    padding:                     15px;
    width:                       850px;
    location:                    center;
    anchor:                      center;
}

/*****----- Box Principal -----*****/
mainbox {
    spacing:                     15px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Barra de Entrada (Estilo igual ao seu) -----*****/
inputbar {
    children:                    [ "entry" ];
    spacing:                     0;
    padding:                     15px;
    border:                      3px;
    border-radius:               6px;
    border-color:                @bordercolor;
    background-color:            transparent;
}

entry {
    placeholder:                 "Escolha um wallpaper...";
    text-color:                  @foreground;
    placeholder-color:           @gray;
}

/*****----- Lista de Wallpapers (Grid) -----*****/
listview {
    columns:                     3;
    lines:                       2;
    spacing:                     10px;
    cycle:                       true;
    dynamic:                     true;
    fixed-columns:               true;
    fixed-height:                true;
    border:                      0px;
    background-color:            transparent;
}

/*****----- Elementos -----*****/
element {
    orientation:                 vertical;
    padding:                     10px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
}

/* Isso força as linhas alternadas a ficarem iguais às normais */
element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

/* Se você usar elementos ativos (como o wallpaper atual) */
element alternate.active {
    background-color: @background;
    text-color:       @select;
}

element selected.normal {
    background-color:            @selected-background;
    text-color:                  @foreground;
}

element-icon {
    size:                        180px; /* Tamanho do preview */
    horizontal-align:            0.5;
    background-color:            transparent;
}

element-text {
    horizontal-align:            0.5;
    vertical-align:              0.5;
    background-color:            transparent;
    text-color:                  inherit;
}